{
	"name": "jps-webpack-react-starter",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "node server",
		"dev": "node server.js"
	},
	"dependencies": {
		"express": "^4.16.2",
		"onsenui": "^2.10.10",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-onsenui": "^1.11.2",
		"react-router-dom": "^4.2.2",
		"styled-components": "^2.4.0"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.6",
		"babel-plugin-styled-components": "^1.4.0",
		"css-loader": "^3.2.0",
		"react-hot-loader": "^4.12.10",
		"style-loader": "^1.0.0",
		"webpack": "^3.10.0",
		"webpack-dev-middleware": "^2.0.3",
		"webpack-node-externals": "^1.7.2"
	}
}
